<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CTE-XA-afp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-Ux-b64">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fMS-N5-vaJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zRk-Ji-xIO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="V7v-ej-7iT">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4IV-qJ-LMy"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-KZ-VgS">
                                <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Io9-2u-hLC">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ge5-G1-8Ee">
                                            <rect key="frame" x="59" y="7" width="296" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mb1-kc-V5J"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOJ-Ux-b64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1a4-nl-wyS"/>
                            <constraint firstItem="gOJ-Ux-b64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zI-Kv-Y8B"/>
                            <constraint firstItem="gOJ-Ux-b64" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HOB-9B-aXD"/>
                            <constraint firstItem="gOJ-Ux-b64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KxW-DS-apG"/>
                            <constraint firstItem="V7v-ej-7iT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ke9-ML-E6l"/>
                            <constraint firstItem="V7v-ej-7iT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o7S-qy-xBG"/>
                            <constraint firstItem="V7v-ej-7iT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x1g-bJ-xml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="V7v-ej-7iT" id="b0f-GG-eyg"/>
                        <outlet property="segmentedControl" destination="Ge5-G1-8Ee" id="DJ3-4r-0lX"/>
                        <outlet property="tableView" destination="gOJ-Ux-b64" id="6WR-kS-L5s"/>
                        <segue destination="0cH-eh-xl9" kind="presentation" identifier="ShowDetail" id="dNQ-70-iwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-450"/>
        </scene>
        <!--Detail-->
        <scene sceneID="LBE-XP-UsF">
            <objects>
                <viewController id="0cH-eh-xl9" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfw-mj-e2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-4F-RCy" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="266.66666666666669" width="240" height="242.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-fo-0Ai" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="0cH-eh-xl9" eventType="touchUpInside" id="755-w4-TJ5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-ka-iGV">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PPh-U5-wBy"/>
                                            <constraint firstAttribute="width" constant="100" id="Xxo-nF-DUm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="aGH-Hk-Ab5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-m2-Yff">
                                        <rect key="frame" x="8" y="116" width="46.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-eW-47q">
                                        <rect key="frame" x="8" y="139" width="81.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-Jc-M4E">
                                        <rect key="frame" x="7.9999999999999982" y="162" width="31.333333333333329" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-Yz-srx">
                                        <rect key="frame" x="66.666666666666657" y="162" width="59.666666666666657" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xui-po-1ge">
                                        <rect key="frame" x="8" y="186.33333333333331" width="37.666666666666664" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-jm-AqE">
                                        <rect key="frame" x="66.666666666666657" y="186.33333333333331" width="68.666666666666657" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-zT-iCE">
                                        <rect key="frame" x="161" y="210.66666666666663" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="edh-zO-Vz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="0cH-eh-xl9" eventType="touchUpInside" id="2pg-GI-Qdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95163952464788737" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hKt-ka-iGV" firstAttribute="centerX" secondItem="Rly-4F-RCy" secondAttribute="centerX" id="0sG-5P-St5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iwb-jm-AqE" secondAttribute="trailing" constant="104" id="1A8-1D-niv"/>
                                    <constraint firstAttribute="width" constant="240" id="42m-Vs-0dc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ay-Yz-srx" secondAttribute="trailing" constant="8" id="4fQ-ZQ-muQ"/>
                                    <constraint firstItem="iwb-jm-AqE" firstAttribute="firstBaseline" secondItem="xui-po-1ge" secondAttribute="firstBaseline" id="8bG-Xm-FgU"/>
                                    <constraint firstAttribute="trailing" secondItem="YDf-zT-iCE" secondAttribute="trailing" constant="8" id="9px-Ej-3rE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ZiQ-eW-47q" firstAttribute="top" secondItem="nnn-m2-Yff" secondAttribute="bottom" constant="2.5" id="A4u-Fz-snJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YDf-zT-iCE" secondAttribute="bottom" constant="8" id="KUE-W2-z2e"/>
                                    <constraint firstItem="YDf-zT-iCE" firstAttribute="top" secondItem="iwb-jm-AqE" secondAttribute="bottom" constant="10" id="Ley-YH-bdQ"/>
                                    <constraint firstItem="xui-po-1ge" firstAttribute="top" secondItem="oCi-Jc-M4E" secondAttribute="bottom" constant="10" id="Lwd-ce-HQS"/>
                                    <constraint firstItem="xui-po-1ge" firstAttribute="leading" secondItem="Rly-4F-RCy" secondAttribute="leading" constant="8" id="U7i-gK-S7y">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nnn-m2-Yff" secondAttribute="trailing" constant="8" id="ZKc-Ws-jEI"/>
                                    <constraint firstItem="hKt-ka-iGV" firstAttribute="top" secondItem="Rly-4F-RCy" secondAttribute="top" constant="8" id="fcl-Pm-Pfx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="nnn-m2-Yff" firstAttribute="leading" secondItem="Rly-4F-RCy" secondAttribute="leading" constant="8" id="gHc-7x-XhE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZiQ-eW-47q" secondAttribute="trailing" constant="8" id="hcV-dV-NKF"/>
                                    <constraint firstItem="oCi-Jc-M4E" firstAttribute="top" secondItem="ZiQ-eW-47q" secondAttribute="bottom" constant="5" id="hqY-Nu-Gz8"/>
                                    <constraint firstItem="iwb-jm-AqE" firstAttribute="leading" secondItem="xui-po-1ge" secondAttribute="trailing" constant="21" id="qBk-vX-ZUk"/>
                                    <constraint firstItem="oCi-Jc-M4E" firstAttribute="leading" secondItem="Rly-4F-RCy" secondAttribute="leading" constant="8" id="qpe-Yo-vgl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ZiQ-eW-47q" firstAttribute="leading" secondItem="Rly-4F-RCy" secondAttribute="leading" constant="8" id="rf2-xl-mnb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="0Ay-Yz-srx" firstAttribute="firstBaseline" secondItem="oCi-Jc-M4E" secondAttribute="firstBaseline" id="ts6-m5-PAf"/>
                                    <constraint firstItem="nnn-m2-Yff" firstAttribute="top" secondItem="hKt-ka-iGV" secondAttribute="bottom" constant="8" id="z6u-rc-iDi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="iwb-jm-AqE" firstAttribute="leading" secondItem="0Ay-Yz-srx" secondAttribute="leading" id="zvZ-AL-9HX"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="N1r-fo-0Ai"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="N1r-fo-0Ai"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rly-4F-RCy" firstAttribute="centerY" secondItem="Bfw-mj-e2W" secondAttribute="centerY" constant="20" id="ABe-8o-u2D"/>
                            <constraint firstItem="Rly-4F-RCy" firstAttribute="centerX" secondItem="Bfw-mj-e2W" secondAttribute="centerX" id="x7a-E2-Zsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91M-xM-PgU"/>
                    </view>
                    <navigationItem key="navigationItem" id="up1-Zw-a1i">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gLb-SR-KPx">
                            <connections>
                                <segue destination="fLL-va-U3U" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="gLb-SR-KPx" id="JD0-qf-dRf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="ZiQ-eW-47q" id="Kl7-sF-K3c"/>
                        <outlet property="artworkImageView" destination="hKt-ka-iGV" id="MxI-w7-HFn"/>
                        <outlet property="genreLabel" destination="iwb-jm-AqE" id="JhF-24-14b"/>
                        <outlet property="kindLabel" destination="0Ay-Yz-srx" id="rYX-WD-Mds"/>
                        <outlet property="nameLabel" destination="nnn-m2-Yff" id="CyG-Sv-8zN"/>
                        <outlet property="popupView" destination="Rly-4F-RCy" id="p48-0l-4N1"/>
                        <outlet property="priceButton" destination="YDf-zT-iCE" id="o80-V2-sl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQu-si-snc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="358"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KkW-po-Bdn">
            <objects>
                <tableViewController id="fLL-va-U3U" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bN0-lv-qty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cY9-yf-rpX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EZ4-n8-Wrc" style="IBUITableViewCellStyleDefault" id="QYc-Tv-eVU">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYc-Tv-eVU" id="wf1-Eg-3dT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZ4-n8-Wrc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="P95-Ii-d7L" style="IBUITableViewCellStyleDefault" id="Tl0-Mq-CgY">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tl0-Mq-CgY" id="h0n-aA-SVX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P95-Ii-d7L">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5iR-7h-UGX" style="IBUITableViewCellStyleDefault" id="LgQ-D1-Ou2">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgQ-D1-Ou2" id="f1X-aL-qhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5iR-7h-UGX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fLL-va-U3U" id="B83-Q8-xDW"/>
                            <outlet property="delegate" destination="fLL-va-U3U" id="hxe-TY-Scv"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNZ-fy-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th5-se-gJs">
            <objects>
                <navigationController id="PgP-g3-vnV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYT-2N-y2Q">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cH-eh-xl9" kind="relationship" relationship="rootViewController" id="d4P-bW-NKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp1-jI-XN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="359"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GbG-t8-fDH">
            <objects>
                <splitViewController id="CTE-XA-afp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="Oq8-K1-mEJ"/>
                        <segue destination="PgP-g3-vnV" kind="relationship" relationship="detailViewController" id="UNs-Kd-Jh8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFY-bP-gHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-449"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="G7N-Vw-K09">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="ljE-JP-han" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCt-We-7ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-nn-L9c">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ljE-JP-han" id="sk3-qq-PHV"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-a8-Opg">
                                <rect key="frame" x="314" y="316" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="ljE-JP-han" eventType="valueChanged" id="TEx-A1-UFr"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IrN-St-7dt"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="xj9-a8-Opg" id="tLb-VE-TUy"/>
                        <outlet property="scrollView" destination="ghy-nn-L9c" id="zNo-Wy-1er"/>
                        <segue destination="0cH-eh-xl9" kind="presentation" identifier="ShowDetail" id="Wua-5K-BxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPj-02-ER8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d4P-bW-NKP"/>
    </inferredMetricsTieBreakers>
</document>
